[/]
arc-menu-icon=14
arcmenu-hotkey=@as []
arcmenu-hotkey-overlay-key-enabled=false
brisk-layout-extra-shortcuts=[{'id': 'org.gnome.Settings.desktop'}, {'id': 'org.gnome.tweaks.desktop'}, {'id': 'org.gnome.Extensions.desktop'}, {'id': 'ArcMenu_Software', 'name': 'Software'}]
button-item-icon-size='Large'
button-padding=-1
category-icon-type='Full_Color'
context-menu-items=[{'id': 'ArcMenu_Settings', 'name': 'ArcMenu Settings', 'icon': 'ArcMenu_ArcMenuIcon'}, {'id': 'ArcMenu_PanelExtensionSettings', 'name': 'Panel Extension Settings', 'icon': 'application-x-addon-symbolic'}, {'id': 'ArcMenu_Separator', 'name': 'Separator', 'icon': 'list-remove-symbolic'}, {'id': 'ArcMenu_PowerOptions', 'name': 'Power Options', 'icon': 'system-shutdown-symbolic'}, {'id': 'ArcMenu_ActivitiesOverview', 'name': 'Activities Overview', 'icon': 'view-fullscreen-symbolic'}, {'id': 'ArcMenu_ShowDesktop', 'name': 'Show Desktop', 'icon': 'computer-symbolic'}]
custom-menu-button-icon-size=25.0
dash-to-panel-standalone=true
extra-categories=[(3, true), (2, true), (0, false), (1, false), (4, false)]
force-menu-location='TopLeft'
group-apps-alphabetically-grid-layouts=true
hide-overview-on-startup=true
highlight-search-result-terms=true
hotkey-open-primary-monitor=false
left-panel-width=272
max-search-results=10
menu-arrow-rise=(true, 8)
menu-background-color='rgb(30,37,41)'
menu-border-color='rgb(41,50,55)'
menu-border-radius=10
menu-border-width=2
menu-button-active-bg-color=(true, 'rgba(242,242,242,0.2)')
menu-button-active-fg-color=(true, 'rgb(242,242,242)')
menu-button-bg-color=(true, 'rgba(242,242,242,0.2)')
menu-button-border-color=(true, 'transparent')
menu-button-border-radius=(true, 8)
menu-button-border-width=(true, 4)
menu-button-fg-color=(true, 'rgb(242,242,242)')
menu-button-hover-bg-color=(true, 'rgba(242,242,242,0.15)')
menu-button-hover-fg-color=(true, 'rgb(242,242,242)')
menu-button-icon='Menu_Icon'
menu-button-middle-click-action='None'
menu-button-position-offset=0
menu-font-size=12
menu-foreground-color='rgb(189,230,251)'
menu-height=688
menu-item-active-bg-color='rgba(189,230,251,0.15)'
menu-item-active-fg-color='rgb(189,230,251)'
menu-item-category-icon-size='Large'
menu-item-grid-icon-size='Large_Rect'
menu-item-hover-bg-color='rgba(189,230,251,0.08)'
menu-item-hover-fg-color='rgb(189,230,251)'
menu-item-icon-size='Large'
menu-layout='Whisker'
menu-separator-color='rgba(99,99,98,0.56)'
menu-themes=[['ArcMenu Style', 'rgba(48,48,49,0.98)', 'rgb(223,223,223)', 'rgb(60,60,60)', '1', '14', '11', 'rgba(255,255,255,0.1)', 'rgb(21,83,158)', 'rgb(255,255,255)', 'rgb(25,98,163)', 'rgb(255,255,255)'], ['Dark Blue', 'rgb(30,37,41)', 'rgb(189,230,251)', 'rgb(41,50,55)', '1', '14', '11', 'rgba(99,99,98,0.56)', 'rgba(189,230,251,0.08)', 'rgb(189,230,251)', 'rgba(189,230,251,0.15)', 'rgb(189,230,251)'], ['FedorArc', 'rgba(48,48,49,0.98)', 'rgb(223,223,223)', 'rgb(60,60,60)', '2', '8', '12', 'rgba(255,255,255,0.1)', 'rgb(21,83,158)', 'rgb(255,255,255)', 'rgb(25,98,163)', 'rgb(255,255,255)'], ['Light Blue', 'rgb(245,247,250)', 'rgb(18,51,84)', 'rgba(18,51,84,0.2)', '1', '14', '11', 'rgba(18,51,84,0.15)', 'rgba(18,51,84,0.08)', 'rgb(18,51,84)', 'rgba(18,51,84,0.15)', 'rgb(18,51,84)'], ['Simply Dark', 'rgba(28,28,28,0.98)', 'rgb(211,218,227)', 'rgb(63,62,64)', '1', '14', '11', 'rgb(63,62,64)', 'rgba(238,238,236,0.08)', 'rgb(255,255,255)', 'rgba(228,228,226,0.15)', 'rgb(255,255,255)']]
menu-width-adjustment=8
misc-item-icon-size='Large'
multi-monitor=true
override-menu-theme=true
pinned-apps=[{'name': 'Configurações do ArcMenu', 'icon': '/usr/share/gnome-shell/extensions/arcmenu@arcmenu.com//icons/arcmenu-logo-symbolic.svg', 'id': 'gnome-extensions prefs arcmenu@arcmenu.com'}, {'id': 'org.gnome.Settings.desktop'}, {'id': 'org.gnome.tweaks.desktop'}, {'id': 'org.gnome.Nautilus.desktop'}, {'id': 'org.gnome.Characters.desktop'}, {'id': 'org.gnome.DiskUtility.desktop'}, {'id': 'org.gnome.TextEditor.desktop'}, {'id': 'firefox.desktop'}, {'id': 'com.mattjakeman.ExtensionManager.desktop'}, {'id': 'libreoffice-writer.desktop'}, {'id': 'org.gnome.SystemMonitor.desktop'}, {'id': 'org.gnome.Ptyxis.desktop'}, {'id': 'qalculate-gtk.desktop'}]
position-in-panel='Left'
power-display-style='In_Line'
prefs-visible-page=0
quicklinks-item-icon-size='Large'
right-panel-width=272
search-entry-border-radius=(true, 8)
search-provider-open-windows=true
search-provider-recent-files=true
searchbar-default-top-location='Top'
shortcut-icon-type='Full_Color'
show-activities-button=true
show-search-result-details=true
update-notifier-project-version=69
