Desativar wpa_supplicant:

sudo systemctl stop wpa_supplicant.service
sudo systemctl disable wpa_supplicant.service

Desativar iwd:

sudo systemctl stop iwd.service
sudo systemctl disable iwd.service
sudo systemctl mask iwd.service

Inserir o codigo abaixo com:

sudo nano /etc/NetworkManager/NetworkManager.conf

# Configuration file for NetworkManager.
# See "man 5 NetworkManager.conf" for details.

[main]
plugins=keyfile

[device]
wifi.backend=wpa_supplicant


sudo systemctl restart NetworkManager.service

